<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 4</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
          width: 480px;
          list-style:none;
          padding: 0;
          margin: 0;
        }
        li {
          flex-grow: 2;
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
        }
        
    </style>
</head>
<body>
  <ul>
    <li class="g1">Turnip</li>
    <li class="g1">greens</li>
    <li class="g1">yarrow</li>
    <li class="g1">ricebean</li>
    <li class="g2">rutabaga</li>
    <li class="g2">endive</li>
    <li class="g2">cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>
</body>
</html>